CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Size optimization: -Os instead of -Og saves ~100-150KB
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# We only need STA mode, disable SoftAP (~30KB)
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n

# Disable IPv6 since mints are IPv4 (~20KB)
CONFIG_LWIP_IPV6=n

# Reduce max sockets (default 10 is overkill)
CONFIG_LWIP_MAX_SOCKETS=4

# I2C master ISR in IRAM for reliable NFC communication
CONFIG_I2C_MASTER_ISR_HANDLER_IN_IRAM=y
